REACT_APP_CORS_ORIGIN=http://localhost:3000/
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_POOL_ID=us-east-1_8k4qrMJ6D
REACT_APP_COGNITO_CLIENT_ID=7u498300jbl93mjpte1sl43mbd
REACT_APP_SAM_ENDPOINT_PREFIX=https://fxkap7z67c.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_SERVERLESS_ENDPOINT_PREFIX=https://czaosiorh7.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_ARCHITECT_ENDPOINT_PREFIX=TODO
